REACT_APP_APIKEY: 'AIzaSyBhQxrc8h42vmmEVVQ7cp_gWmWYlYOTo7A',
REACT_APP_AUTHDOMAIN: 'react-firebase-chat-app-ebacd.firebaseapp.com',
REACT_APP_DATABASEURL: 'https://react-firebase-chat-app-ebacd.firebaseio.com',
REACT_APP_PROJECTID: 'react-firebase-chat-app-ebacd',
REACT_APP_STORAGEBUCKET: 'react-firebase-chat-app-ebacd.appspot.com',
REACT_APP_MESSAGINGSENDERID: '804665050980',
REACT_APP_APPID: '1:804665050980:web:a6fdabf023a822f98f1c71',
REACT_APP_MEASUREMENTID: 'G-W8SJVKP78T',